# reborn-java

./: README.md  config.gradle  settings.gradle
common/common-api/: build.gradle
common/common-consumer/: build.gradle
common/common-provider/: build.gradle
common/common-provider/src/main/java/com/bjike/reborn/common/provider/: package-info.java
common/common-provider/src/main/java/com/bjike/reborn/common/provider/aspect/: Log.java  Operate.java  OperateAspect.java
common/common-provider/src/main/java/com/bjike/reborn/common/provider/constant/: RpcCommon.java
common/common-provider/src/main/java/com/bjike/reborn/common/provider/filter/: UserFilter.java
common/common-provider/src/main/java/com/bjike/reborn/common/provider/kafka/: KafkaProducer.java  KafkaProducerImpl.java
common/common-provider/src/main/java/com/bjike/reborn/common/provider/utils/: RpcTransmit.java
common/common-redis/: build.gradle  settings.gradle
common/common-redis/src/main/resources/: redis.properties
common/common-utils/: build.gradle
common/common-utils/src/test/java/: ExcelTest.java  SexType.java  UserExcel.java
docs/: EntityColumn.java  README.md
modules/commodity/commodity-api/: settings.gradle
modules/commodity/commodity-consumer/: build.gradle  settings.gradle
modules/commodity/commodity-provider/: build.gradle  settings.gradle
modules/commodity/commodity-provider/src/main/profile/pro/: config.properties  dubbo.properties
modules/order/order-api/: build.gradle
modules/order/order-consumer/: build.gradle
modules/order/order-provider/: build.gradle
modules/purchase/purchase-consumer/: build.gradle  settings.gradle
modules/purchase/purchase-consumer/src/main/profile/pro/: dubbo.properties
modules/purchase/purchase-consumer/src/main/resources/: application.properties  dubbo.properties
modules/purchase/purchase-provider/: build.gradle  settings.gradle
modules/purchase/purchase-provider/src/main/profile/dev/: config.properties  dubbo.properties
modules/purchase/purchase-provider/src/main/profile/pro/: dubbo.properties
modules/purchase/purchase-provider/src/main/resources/: dubbo-config.xml  dubbo.properties
modules/shop/shop-api/: build.gradle
modules/shop/shop-consumer/: build.gradle  settings.gradle
modules/shop/shop-consumer/src/main/profile/pro/: dubbo.properties
modules/shop/shop-consumer/src/main/resources/: dubbo-config.xml
modules/shop/shop-provider/: build.gradle  settings.gradle
modules/shop/shop-provider/src/main/resources/: dubbo.properties
modules/storage/storage-consumer/: build.gradle
modules/storage/storage-consumer/src/main/profile/dev/: dubbo.properties
modules/storage/storage-consumer/src/main/profile/pro/: dubbo.properties
modules/storage/storage-consumer/src/main/resources/: dubbo-config.xml
modules/storage/storage-consumer/src/test/java/: JapiTest.java
modules/storage/storage-provider/: bootstrap.sh  build.gradle
modules/storage/storage-provider/src/main/profile/dev/: config.properties  tcc-config.xml
modules/storage/storage-provider/src/main/profile/pro/: dubbo.properties  redis.properties
modules/storage/storage-provider/src/main/resources/: dubbo-config.xml  dubbo.properties
modules/template/template-provider/src/test/java/buildfile/: Build.java  input.txt
modules/template/template-provider/src/test/java/generateTemplet/: ActionCreate.java  ApiCreate.java  BoCreate.java  DaoCreate.java  DtoCreate.java  (+7 more)
modules/user/user-consumer/: build.gradle
modules/user/user-consumer/src/main/resources/: dubbo-config.xml  dubbo.properties
modules/user/user-consumer/src/test/java/: JapiTest.java
modules/user/user-provider/: build.gradle
modules/user/user-provider/src/main/resources/: dubbo-config.xml  redis.properties
modules/user/user-provider/src/test/java/: BeanTranTest.java  CacheTest.java  LoginTest.java  QueryTest.java  RSACoderTest.java  RbacTest.java  RegisterTest.java  UserLoginLogTest.java  UserTest.java
modules/warehouse/warehouse-api/: build.gradle  settings.gradle
modules/warehouse/warehouse-consumer/: bootstrap.sh  build.gradle
modules/warehouse/warehouse-consumer/src/main/resources/: app.xml  dubbo-config.xml  dubbo.properties
modules/warehouse/warehouse-provider/: build.gradle  settings.gradle
modules/warehouse/warehouse-provider/src/main/resources/: dubbo-config.xml  dubbo.properties
(+434 files in other folders)
