apply from: '../../config.gradle'

dependencies {

    compile group: 'javax.el', name: 'javax.el-api', version: "$javax_el_api_version"
    compile group: 'org.glassfish.web', name: 'javax.el', version: "$javax_el_version"
    compile group: 'com.alibaba', name: 'fastjson', version: "$fastjson_version"
    compile group: 'com.google.guava', name: 'guava', version: "$guava_version"
    compile group: 'redis.clients', name: 'jedis', version: "$jedis_version"
    compile group: 'com.fasterxml', name: 'classmate', version: "$classmate_version"

    compile(group: 'com.alibaba', name: 'dubbo', version: "$dubbo_version") {
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-context'
        exclude group: 'org.springframework', module: 'spring-aop'
        exclude group: 'org.springframework', module: 'spring-expression'
        exclude group: 'org.springframework', module: 'spring-web'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'log4j12'
        exclude group: 'com.fasterxml', module: 'classmate'
    }
    compile(group: 'org.mengyun', name: 'tcc-transaction-spring', version: "$tcc_version") {
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-context'
        exclude group: 'org.springframework', module: 'spring-aop'
        exclude group: 'org.springframework', module: 'spring-expression'
        exclude group: 'org.springframework', module: 'spring-web'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'redis.clients', module: 'jedis'

    }
    compile(group: 'com.101tec', name: 'zkclient', version: "$zkclient_version") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'log4j', module: 'log4j'
    }
    testCompile group: 'org.springframework', name: 'spring-test', version: "$spring_version"
    compile(group: 'com.101tec', name: 'zkclient', version: "$zkclient_version") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'log4j', module: 'log4j'
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commons_version"
    compile(group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.2.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}
