#dubbo.container=log4j,spring
dubbo.application.name=warehouse-consumer
#dubbo.application.owner=william
dubbo.registry.address=zookeeper://zookeeper:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=51708
dubbo.com.bjike.reborn.warehouse.service.loadbalance=roundrobin
dubbo.provider.timeout=150000
#dubbo.log4j.action=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN